

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
<script type="module" src="https://unpkg.com/x-frame-bypass"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<title>SafeSearch</title>
	<link rel="shortcut icon" type="image/jpg" href="download.png"/>
<style>
	*{
    margin:0px;
    padding: 0px;
}
#footer {
    position:absolute;
    bottom:0px;
    width:100%;
    height:50px;
    background:dodgerblue;
    display:none;
    color: white;
    text-align: center;
}
	
body {
  font-family: Arial
}

* {
  box-sizing: border-box;
}

/* The browser window */
.container {
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Container for columns and the top "toolbar" */
.row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}

.left {
  width: 15%;
}

.right {
  width: 10%;
}

.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 10px;
}

#iframe-holder {display: table-row; height: 100%; overflow: hidden }
#iframe-holder iframe {border: none; margin: 0; padding: 0; display: block;}
.row-container {display: flex; width: 100%; height: 100%; flex-direction: column; overflow: hidden;}
	
	
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

	</style>
<style>
.dropdown {
  position: relative;
  display: inline-block;
  float: right;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
</head>
<body>

<div class="container row-container">
  <div class="row">
    <div class="column left">
      <span class="dot" style="background:#ED594A;"></span>
      <span class="dot" style="background:#FDD800;"></span>
      <span class="dot" style="background:#5AC05A;"></span>
    </div>
    <div class="column middle">
      <input type="text" placeholder="Type a url here" id="url">
    </div>

    <div class="column right">
      <div style="float:right">
      <a href="javascript:dropdown()" style="color: black;">
      <div class="dropdown">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <div id="myDropdown" class="dropdown-content">
        <span id="debug-tools">Debug tools</span>
        <a href="javascript:proxy()">Re-enable Proxy</a>
  </div>
  </div>
  </a>
      </div>
    </div>

  </div>

  <div class="content" id="iframe-holder">
    <form method="get" id="search" action="https://duckduckgo.com/">
  <input type="text" name="q" maxlength="255" placeholder="Search&hellip;" type="search" />
  <input type="submit" value="DuckDuckGo Search" style="padding: 10px 24px;" class="button"/>
	    <br>
	    <a href="safesearch/help">Help</a>
	     <br>
	    <a href="safesearch/install.sh">Install via SSH</a>
</form>
  </div>
</div>

	
	
	<script>
	$('#url').keypress( function( e ) {
  var code = e.keyCode || e.which;
	
  if( code === 13 ) {
    e.preventDefault();
    
    
    var link = document.getElementById("url").value;
    var raw1;
    var raw2;
    var raw;
	  if (link.includes("https://") == true) {
		link = document.getElementById("url").value;
		raw1 = link;
		raw2 = raw1.split("/");
		raw = raw2[2];
	  } else {
		  link = 'https://' + document.getElementById("url").value;
		  raw = document.getElementById("url").value;
          if (document.getElementById("url").value.includes("/") == true) {
          	raw1 = document.getElementById("url").value;
            raw2 = raw1.split("/");
            raw = raw2[0];
          }
	  }
    // var link = 'https://' + document.getElementById("url").value;
	console.log(link);
    console.log(raw);
    
    
    fetch('https://schooltesthelp.000webhostapp.com/findcert.php?link=' + raw)
  .then(response => response.json())
  .then(json => {
  
  console.log(json);
  if (json.result !== "1") {
   fetch('https://schooltesthelp.000webhostapp.com/exists.php?link=' + raw)
  .then(response => response.json())
  .then(jsondata => {
  
  if(jsondata.exists == "1") {
  
  document.getElementById("iframe-holder").innerHTML = "<h1>DANGER!</h1><p>The page you are accessing is not secure. This website will not be shown on SafeSearch until it gets secure.</p>";
  
  } else {
  
  document.getElementById("iframe-holder").innerHTML = "<h1>404</h1><p>The page you are requested is not found. Make sure you typed the address correctly.</p>";
  
  }
  });
  
  } else {
  
  
    
    
    
    
    
    
    
    
  
fetch('https://schooltesthelp.000webhostapp.com/x-frame.php?link=' + link)
  .then(response => response.json())
  .then(data => {
  
  console.log(data.error);
  
  if (data.error == true) {
  document.getElementById("iframe-holder").innerHTML = '<iframe src="' + link + '" is="x-frame-bypass" id="iframe-result" style="width: 100%; height: 600px; overflow: auto;"></iframe>';
  } else {
  	document.getElementById("iframe-holder").innerHTML = '<iframe src="' + link + '" id="iframe-result" style="width: 100%; height: 600px; overflow: auto;"></iframe>';
  }
  });

	
  }
})
	
	
	}
  });
	</script>
	<script>
		/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function dropdown() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
	</script>
    <script>
    function proxy() {
    document.getElementById("url").value = "https://cors-anywhere.herokuapp.com";
    var link = document.getElementById("url").value;
    var raw1;
    var raw2;
    var raw;
	  if (link.includes("https://") == true) {
		link = document.getElementById("url").value;
		raw1 = link;
		raw2 = raw1.split("/");
		raw = raw2[2];
	  } else {
		  link = 'https://' + document.getElementById("url").value;
		  raw = document.getElementById("url").value;
          if (document.getElementById("url").value.includes("/") == true) {
          	raw1 = document.getElementById("url").value;
            raw2 = raw1.split("/");
            raw = raw2[0];
          }
	  }
    // var link = 'https://' + document.getElementById("url").value;
	console.log(link);
    console.log(raw);
    
    
    fetch('https://schooltesthelp.000webhostapp.com/findcert.php?link=' + raw)
  .then(response => response.json())
  .then(json => {
  
  console.log(json);
  if (json.result !== "1") {
   fetch('https://schooltesthelp.000webhostapp.com/exists.php?link=' + raw)
  .then(response => response.json())
  .then(jsondata => {
  
  if(jsondata.exists == "1") {
  
  document.getElementById("iframe-holder").innerHTML = "<h1>DANGER!</h1><p>The page you are accessing is not secure. This website will not be shown on SafeSearch until it gets secure.</p>";
  
  } else {
  
  document.getElementById("iframe-holder").innerHTML = "<h1>404</h1><p>The page you are requested is not found. Make sure you typed the address correctly.</p>";
  
  }
  });
  
  } else {
  
  
    
    
    
    
    
    
    
    
  
fetch('https://schooltesthelp.000webhostapp.com/x-frame.php?link=' + link)
  .then(response => response.json())
  .then(data => {
  
  console.log(data.error);
  
  if (data.error == true) {
  document.getElementById("iframe-holder").innerHTML = '<iframe src="' + link + '" is="x-frame-bypass" id="iframe-result" style="width: 100%; height: 600px; overflow: auto;"></iframe>';
  } else {
  	document.getElementById("iframe-holder").innerHTML = '<iframe src="' + link + '" id="iframe-result" style="width: 100%; height: 600px; overflow: auto;"></iframe>';
  }
  });

	
  }
})
    }
    </script>
</body>
</html> 


